server.port=5028


# MySQL database connecting strings

#spring.datasource.url = jdbc:mysql://reradb-machine:3306/rera_agent_reg
spring.datasource.url = jdbc:mysql://15.206.175.42:3306/rera_agent_reg
spring.datasource.username=reraadmin
spring.datasource.password=pass@123

# JPA property settings
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

spring.datasource.hikari.connection-timeout = 20000 
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 1
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 2 
#maximum pool size
spring.datasource.hikari.idle-timeout=10000 
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true 
#default auto-commit behavior.

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Rest URI

URL_CREATE_USER_ACC=http://reradb-machine:8003/reraauth/createuseraccount
URL_CREATE_VDMS=http://reradb-machine:8004/vdms/commitDocument
URL_SEND_OTP= http://reradb-machine:8005/notification/sendOtpToUser
rera.mail.service.url= http://reradb-machine:8005/notification/sendEmail
rera.sms.service.url= http://reradb-machine:8005/notification/sendSms

#URL_CREATE_USER_ACC=http://15.206.175.42/reraauth/createuseraccount
#URL_CREATE_VDMS=http://15.206.175.42/vdms/commitDocument
#URL_SEND_OTP= http://15.206.175.42/notification/sendOtpToUser
#rera.mail.service.url= http://15.206.175.42/notification/sendEmail
#rera.sms.service.url= http://15.206.175.42/notification/sendSms

SUCCESS=SUCCESS
FAILED=FAILED
NOT_FOUND=NOT_FOUND
DATA_INVALID=DATA_INVALID

#Fee
INDVISUAL_FEE=10000.00
FIRM_COMP_FEE=50000.00
YEARLY_WORK_FEE=200.00



